# NewRun

./: .gitignore  README.md  build.sh  ideas.md  plannedchallenges.md  pom.xml
leaderboard_server/: .gitignore  Makefile
leaderboard_server/source/: connectionCheck.cpp  connectionCheck.hpp  dataStream.cpp  dataStream.hpp  main.cpp  postServer.cpp  postServer.hpp  websocketServer.cpp  websocketServer.hpp
leaderboard_server/website/: index.html
src/main/java/challengeserver/tgrcode/challenges/: ChallengeCompleteEvent.java  ChallengesImplementation.java  GameplayChanges.java  LeaderboardClient.java  PortalTravelAgent.java
src/main/resources/: plugin.yml
